<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:F3:B6:34:5C:F9:DC:AC:28:C0:33:62:1F:E0:0F:BC:7E:CA:06:A3%3Bcom.mad_max.users.map

    You can also add your credentials to an existing key, using this line:
    72:F3:B6:34:5C:F9:DC:AC:28:C0:33:62:1F:E0:0F:BC:7E:CA:06:A3;com.mad_max.users.map

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDQNufGKYKI7kMXpmnymDd1ID9hn9dy0TQ
    </string>
</resources>
