<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mad_max.users.miscellaneous.DishSelectorActivity"
    tools:showIn="@layout/dish_selector_activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_dishlist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_padding"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".miscellaneous.DishSelectorActivity"
        tools:listitem="@layout/dish_selector_item"/>
</RelativeLayout>
