<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_sdishcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:hint="@string/example_dish_category"
        android:padding="@dimen/item_padding"
        android:textSize="@dimen/text_size_bigger"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding">

    <ImageView
        android:id="@+id/item_sdishpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/pizza_icon"/>

    <TextView
        android:id="@+id/item_sdishname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:hint="@string/example_dish_name"/>

    <TextView
        android:id="@+id/item_sdishprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:hint="@string/example_dish_price"/>

    <TextView
        android:id="@+id/item_sdishquantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:hint="0"/>
</LinearLayout>
    </LinearLayout>