<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:background="@android:color/darker_gray"
    card_view:cardBackgroundColor="#E8EAF6"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/image_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="3dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/items_Layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_Layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Name"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/textViewName"
                android:text="Address"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/textViewTel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/textViewHol"
                android:text="Telephone"
                android:textSize="15dp"/>


            <!--<TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/textViewAddress"
                android:text="Working days"
                android:textSize="15dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/textViewStatus"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/textViewStatus"
                android:layout_toRightOf="@+id/textViewStatus"
                android:text="Open until"
                android:textSize="15dp"
                android:visibility="gone"/> -->

            <TextView
                android:id="@+id/textViewHol"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/textViewStatus"
                android:text="Status"
                android:textSize="15dp"
                android:visibility="visible"/>


            <RatingBar
                android:id="@+id/rateBarFav"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/textViewTel"
                android:layout_marginBottom="5dp"
                android:isIndicator="true"
                android:numStars="5"

                android:rating="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1"
                android:transformPivotX="0dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="@+id/ratingBar6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="@+id/ratingBar6"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rateBarFav"
                android:text=""
                android:textSize="15sp"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>


