<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mad.mad_max.home_user.HomeUserActivity"
    tools:showIn="@layout/home_activity">

    <LinearLayout
        android:id="@+id/Linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <EditText
                android:id="@+id/eSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/bFilter"
                android:layout_toRightOf="@+id/bSearch"
                android:hint="What do you like to eat?"
                android:lines="1"/>

            <Button
                android:id="@+id/bFilter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin"
                android:background="@drawable/ic_filter"/>

            <Button
                android:id="@+id/bSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/bFilter"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_margin"
                android:background="@drawable/ic_search_black_24dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/Main_lay_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            >


            <RelativeLayout
                android:id="@+id/LayFilter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <SeekBar
                    android:id="@+id/seekbar_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/bLocation"
                    android:max="3000"
                    android:progress="0"
                    />


                <TextView
                    android:id="@+id/tDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/seekbar_distance"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/bLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_location_on_black_24dp"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/LayFilter2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:text="Cost:"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spin_border">

                    <Spinner
                        android:id="@+id/cost_spinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:entries="@array/cost_list"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LayFilter3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Time:"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spin_border"
                    >

                    <Spinner
                        android:id="@+id/time_spinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:entries="@array/time_list"
                        />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Category"
                />

            <TextView
                android:id="@+id/eCategory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/spin_border"
                android:gravity="center_vertical"
                android:hint="Click to choose the category"
                android:onClick="showDialog"
                android:paddingLeft="10dp"
                />

        </LinearLayout>


        <include layout="@layout/favorite_content"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>