<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="3dp">

    <TextView
        android:id="@+id/takeawayed_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/takeawayed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="@dimen/item_padding"
        android:textAppearance="?attr/textAppearanceListItem"
        android:padding="3dp"/>


    <TextView
        android:id="@+id/takeawayed_timeschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takeawayed_restaurant"
        android:textAppearance="?attr/textAppearanceListItem"
        android:padding="3dp"/>

</RelativeLayout>
    </android.support.v7.widget.CardView>