<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="3dp">

        <TextView
            android:id="@+id/reserved_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/reserved_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reserved_restaurant"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/reserved_timeschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reserved_restaurant"
            android:layout_toRightOf="@+id/reserved_seats"
            android:padding="3dp"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>