<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.mad_max.users.myorders.MyOrdersActivity$PlaceholderFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myorders_reservation_list"
        android:name="com.mad_max.users.myorders.MyOrdersActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mad_max.users.myorders.MyOrdersActivity"
        tools:listitem="@layout/myorders_reservation_item"/>

</RelativeLayout>
