<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/order_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:hint="@string/example_dish_quantity"
        android:textSize="@dimen/text_size_bigger"/>

    <TextView
        android:id="@+id/order_dish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:hint="@string/example_dish_name"
        android:textSize="@dimen/text_size_big"/>

    <TextView
        android:id="@+id/order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:gravity="end"
        android:hint="@string/example_dish_price"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_big"/>
</LinearLayout>