<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/restaurant_info_collapsible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/text_margin_long"
    android:layout_marginRight="@dimen/text_margin_long"
    android:orientation="vertical"
    tools:context="com.mad_max.users.restaurant.RestaurantActivity"
    tools:showIn="@layout/restaurant_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurant_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_weight=".3"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_menu_gallery"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".7"
            android:orientation="vertical">

            <com.mad_max.users.miscellaneous.AutoResizeTextView
                android:id="@+id/restaurant_cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short"
                android:clickable="true"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:drawablePadding="@dimen/text_padding"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="@string/example_cellphone"/>

            <com.mad_max.users.miscellaneous.AutoResizeTextView
                android:id="@+id/restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short"
                android:clickable="true"
                android:drawableLeft="@android:drawable/ic_dialog_map"
                android:drawablePadding="@dimen/text_padding"
                android:drawableStart="@android:drawable/ic_dialog_map"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="@string/example_address"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/restaurant_tag_label"/>

        <TextView
            android:id="@+id/restaurant_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="@string/example_tag"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/restaurant_capacity_label"/>

        <TextView
            android:id="@+id/restaurant_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="@string/example_capacity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/restaurant_payment_label"/>

        <ImageView
            android:id="@+id/restaurant_payment_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_action_email"/>

        <ImageView
            android:id="@+id/restaurant_payment_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_action_email"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/restaurant_workinghours_label"/>

    <LinearLayout
        android:id="@+id/restaurant_workinghours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/restaurant_gallery_label"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin">

        <LinearLayout
            android:id="@+id/restaurant_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

</LinearLayout>