<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad_max.users.restaurant.RestaurantActivity$MenuFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        android:name="com.mad.mad_max.restaurant.RestaurantActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mad_max.users.restaurant.RestaurantActivity"
        tools:listitem="@layout/restaurant_menu_item"/>

</RelativeLayout>
