<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dishcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/item_padding"
        android:textSize="@dimen/text_size_bigger"
        android:visibility="gone"
        tools:text="@string/example_dish_category"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin"
        android:orientation="horizontal"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/dishpic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/item_margin"
            android:src="@drawable/pizza_icon"/>

        <TextView
            android:id="@+id/dishname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:textSize="@dimen/text_size_big"
            tools:text="@string/example_dish_name"/>

        <TextView
            android:id="@+id/dishprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".3"
            android:gravity="right"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:textSize="@dimen/text_size_bigger"
            tools:text="@string/example_dish_price"/>
    </LinearLayout>
</LinearLayout>


