<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin"
    android:layout_marginTop="@dimen/item_margin"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">

        <ImageView
            android:id="@+id/picOff"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="@dimen/item_margin"
            android:paddingRight="@dimen/item_padding"
            android:src="@drawable/pizza_icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short"
                android:textSize="@dimen/text_size_big"
                tools:text="@string/example_promotion_name"/>

            <TextView
                android:id="@+id/priceOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short"
                android:textSize="@dimen/text_size_bigger"
                tools:text="@string/example_dish_price"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_margin"
                    android:text="@string/promotion_availability_label"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/avaiOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_timeslot_occupied_seats"/>

                <TextView
                    android:id="@+id/totOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_timeslot_available_seats"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_margin"
                    android:text="@string/promotion_time_label"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/dateOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/example_time"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_margin"
                android:text="@string/promotion_description_label"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/desOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin_short"
                tools:text="@string/example_comment"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

