<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/item_margin"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"

            android:layout_alignTop="@+id/ratingBar6"

            android:gravity="center_vertical"
            android:text="Cost"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewName"
            android:gravity="center_vertical"
            android:text="General"
            android:textSize="15dp"
            />

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/ratingBar5"
            android:layout_alignStart="@+id/ratingBar5"
            android:layout_below="@+id/textViewName"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:rating="3"

            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="1"
            android:transformPivotX="0dp"
            />


        <RatingBar
            android:id="@+id/ratingBar5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratingBar4"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"

            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="1"
            android:transformPivotX="0dp"/>

        <RatingBar
            android:id="@+id/ratingBar6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratingBar5"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3"


            android:scaleX=".5"
            android:scaleY=".5"
            android:stepSize="1"
            android:transformPivotX="0dp"/>

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textViewName"
            android:layout_alignBottom="@+id/textViewName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="Time"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="@+id/ratingBar6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="@+id/ratingBar6"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ratingBar6"
            android:text=""
            android:textSize="15sp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:text="Answer from Manager: "
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/ratingBar4"

            android:gravity="center_vertical"
            android:text="Service"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:text="Restaurant Name"
            android:textSize="15dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
