<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="New Text"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"

        android:layout_below="@id/textView"
        android:gravity="center_vertical"
        android:text="New Text"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"

        android:layout_below="@id/textView2"
        android:gravity="center_vertical"
        android:text="New Text"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:isIndicator="true"
        android:numStars="5"/>

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/textView2"
        android:isIndicator="true"
        android:numStars="5"/>

    <RatingBar
        android:id="@+id/ratingBar3"
        style="@style/dollarsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/ratingBar2"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/textView3"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4"/>


</RelativeLayout>