<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mad_max.users.takeaway.TakeAwayActivity"
    tools:showIn="@layout/takeaway_activity">

    <LinearLayout
        android:id="@+id/takeaway_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mad_max.users.takeaway.TakeAwayActivity"
        tools:showIn="@layout/takeaway_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takeaway_time_label"/>

            <Button
                android:id="@+id/takeaway_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/example_notime"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/takeaway_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comment_label"
                android:inputType="textMultiLine"
                android:lines="3"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/takeaway_select_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/compose_order"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_list"
                android:name="com.mad_max.users.takeaway.TakeAwayActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.mad_max.users.takeaway.TakeAwayActivity"
                tools:listitem="@layout/order_list_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/order_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/example_order_cost"
            android:padding="@dimen/text_padding"
            android:textSize="@dimen/text_size_bigger"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>