<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/reservation" />
        <item
            android:id="@+id/nav_takeaway"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/takeaway" />
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/promotions" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu" />
        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/reviews" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/statistics" />


    </group>

    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
