<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mad.managers.home.HomeTimeInfo"
    tools:showIn="@layout/home_time_info_activity">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/item_padding">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_monday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_tuesday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_wednesday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_wednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_thursday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_friday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_saturnday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_saturnday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_saturnday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin"
            android:background="@android:color/darker_gray"
            card_view:cardBackgroundColor="#e0eeee"
            card_view:cardCornerRadius="@dimen/cardview_radius"
            card_view:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".4"
                    android:text="@string/day_sunday"
                    android:textSize="@dimen/text_size_big"
                    android:textStyle="bold"/>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:columnCount="2">

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/open_at"/>

                    <Button
                        android:id="@+id/open_time_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>

                    <TextView
                        android:layout_columnWeight=".5"
                        android:text="@string/close_at"/>

                    <Button
                        android:id="@+id/close_time_sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight=".5"
                        android:hint="@string/example_notime"/>
                </GridLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>