<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_promotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/picOff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameOff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/picOff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:id="@+id/priceOff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/picOff"
            android:layout_below="@+id/nameOff"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Available"
            android:inputType="number"
            android:id="@+id/seatsOff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@id/picOff"
            android:layout_below="@id/priceOff"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dishOff"
            android:hint="Selected Dish"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/seatsOff"
            android:layout_toRightOf="@id/picOff"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>

