<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/timeslot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight=".5"
        android:padding="@dimen/item_padding" />

    <TextView
        android:id="@+id/available_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_weight=".5"
        android:padding="@dimen/item_padding" />
</LinearLayout>