<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_padding">

    <TextView
        android:id="@+id/takeaway_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_short"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/takeaway_list_cellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_short"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/takeaway_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_short"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>