<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MAD max Utenti</string>
    <string name="settings_title">Impostazioni</string>
    <string name="action_sign_in">Collegati o registrati</string>
    <string name="action_sign_in_short">Collegati</string>
    <string name="error_field_required">Questo campo è necessario</string>
    <string name="error_incorrect_password">Questa password è sbagliata</string>
    <string name="error_invalid_email">Questa email è invalida</string>
    <string name="error_invalid_password">Questa password è troppo corta</string>
    <string name="error_network">Connessione a Internet assente</string>
    <string name="navigation_drawer_close">Chiudi menu</string>
    <string name="navigation_drawer_open">Apri menu</string>
    <string name="permission_rationale">"Il permesso per accedere ai contatti è necessario per completare il campo email</string>
    <string name="prompt_password">Password (opzionale)</string>
    <string name="pref_header_notifications">Notifiche</string>
    <string name="pref_title_new_message_notifications">Notifiche</string>
    <string name="pref_title_system_sync_settings">Impostazioni di sincronizzazione</string>
    <string name="settings_reset_string">Cancella elenco piatti ogni giorno</string>
    <string name="settings_seats">Posti disponibili per la prenotazione</string>
    <string name="close_at">Chiude alle</string>
    <string name="day_friday">Venerdì</string>
    <string name="day_monday">Lunedì</string>
    <string name="day_saturnday">Sabato</string>
    <string name="day_sunday">Domenica</string>
    <string name="day_thursday">Giovedì</string>
    <string name="day_tuesday">Martedì</string>
    <string name="day_wednesday">Mercoledì</string>
    <string name="example_seats">4 posti riservati</string>
    <string name="open_at">Apre alle</string>
    <string name="reservation_available_seats_chooser">Scegli il numero di posti disponibili</string>
    <string name="comment_label">Commento</string>
    <string name="compose_order">Scegli il tuo menù</string>
    <string name="seats_label">Posti</string>
    <string name="timeslot_label">Fascia oraria</string>
    <string name="takeaway_time_label">Orario:</string>
    <string name="takeaway_invalid_time">Non possiamo servire un ordine così ravvicinato nel tempo</string>
    <string name="confirm_data_title">Conferma i tuoi dati</string>
    <string name="error_invalid_name">Questo nome non è valido</string>
    <string name="error_invalid_number">Questo numero non è valido</string>
    <string name="example_capacity">30 posti</string>
    <string name="favorites_title">Preferiti</string>
    <string name="name_hint">Nome</string>
    <string name="phone_num_hint">Numero di telefono</string>
    <string name="promotion_title">Promozione</string>
    <string name="review_title">Recensione</string>
    <string name="surname_hint">Cognome</string>
    <string name="dish_selector_title">Scegli i piatti</string>
    <string name="example_promotion_name">2 per 1 e di più!</string>
    <string name="promotion_availability_label">Buoni disponibili</string>
    <string name="promotion_description_label">Descrizione:</string>
    <string name="promotion_time_label">Scade alle:</string>
    <string name="recap_title">Riepilogo</string>
    <string name="restaurant_review_label">Rating medio</string>
    <string name="takeaway_title">Asporto</string>
    <string name="reservation_title">Prenotazione</string>
    <string name="myorders_title">I Miei Ordini</string>
    <string name="restaurant_capacity_label">Capacità:</string>
    <string name="restaurant_cost_label">Costo medio</string>
    <string name="restaurant_gallery_label">Galleria</string>
    <string name="restaurant_payment_label">Metodi di pagamento</string>
    <string name="restaurant_workinghours_label">Orari di apertura</string>
    <string name="search_message">Cerca in quest\'area</string>
    <string name="set_range">Scegli il raggio di ricerca</string>
    <string name="title_activity_maps">Map</string>
    <string name="permission_request_message">Dovresti permettere l\'uso della tua posizione</string>
    <string name="error_not_found">Questo cibo non è stato trovato</string>
    <string name="title_activity_review_add">nuova recensione</string>

    <string-array name="week_days">
        <item>Domenica</item>
        <item>Lunedì</item>
        <item>Martedì</item>
        <item>Mercoledì</item>
        <item>Giovedì</item>
        <item>Venerdì</item>
        <item>Sabato</item>
    </string-array>
</resources>