<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="reset_dish"
        android:title="@string/settings_reset_string" />

    <EditTextPreference
        android:defaultValue="10"
        android:key="default_seats"
        android:title="@string/settings_seats" />
    <PreferenceScreen
        android:summary="Have you any suggestions?"
        android:title="Feedback">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:paolo.caleffi@studenti.polito.it?subject=Feedback">
            <extra
                android:name="android.intent.extra.TEXT"
                android:value="Write here your suggestions" />
        </intent>
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="Do you need help?"
        android:title="Help">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:paolo.caleffi@studenti.polito.it?subject=Help">
            <extra
                android:name="android.intent.extra.TEXT"
                android:value="Write here your problem" />
        </intent>
    </PreferenceScreen>
</PreferenceScreen>
