<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MAD max Managers</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Login</string>
    <string name="bioinfo"></string>
    <string name="reservation">Prenotazioni</string>
    <string name="emailinfo"></string>
    <string name="error_field_required">Questo campo è necessario</string>
    <string name="error_incorrect_password">Questa password è sbagliata</string>
    <string name="error_invalid_email">Questa email è invalida</string>
    <string name="error_invalid_password">Questa password è troppo corta</string>
    <string name="error_network">No connessione a Internet</string>
    <string name="home">Home</string>
    <string name="logout">Logout</string>
    <string name="menu">Menu</string>
    <string name="nameinfo">Nome</string>
    <string name="navigation_drawer_close">Chiudi menu</string>
    <string name="navigation_drawer_open">Apri menu</string>
    <string name="permission_rationale"></string>
    <string name="promotions">Promozioni</string>
    <string name="prompt_email"></string>
    <string name="prompt_password">Password</string>
    <string name="reviews">Recensioni</string>
    <string name="settings">Impostazioni</string>
    <string name="statistics">Statistiche</string>
    <string name="takeaway">Asporto</string>
    <string name="title_activity_edit_profile">Modifica Profilo</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_maps">Mappa</string>
    <string name="title_activity_navigation"></string>
    <string name="pref_header_notifications">Notifiche</string>
    <string name="pref_title_new_message_notifications">Notifiche</string>
    <string name="pref_title_system_sync_settings"></string>
    <string name="settings_reset_string">Cancella elenco piatti ogni giorno</string>
    <string name="settings_seats">Posti disponibili per la prenotazione</string>
</resources>