<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/home_title"/>
        <item
            android:id="@+id/nav_myorders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/myorders_title"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/favorites_title"/>
        <item
            android:id="@+id/nav_reviews"
            android:icon="@mipmap/ic_review"
            android:title="@string/review_title"/>
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings_title"/>
        </menu>
    </item>

</menu>
