<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="app_bar_height">180dp</dimen>

    <dimen name="reservation_detail_app_bar_height">250dp</dimen>

    <dimen name="item_margin">5dp</dimen>

    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_margin_short">6dp</dimen>
    <dimen name="text_margin_long">32dp</dimen>

    <dimen name="item_padding">12dp</dimen>
    <dimen name="text_padding">6dp</dimen>

    <dimen name="item_width">200dp</dimen>

    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_bigger">24sp</dimen>

    <dimen name="cardview_radius">12dp</dimen>
    <dimen name="cardview_elevation">4dp</dimen>
    <dimen name="cardview_padding">16dp</dimen>
</resources>
