<resources>
    <string name="app_name">MAD max Managers</string>
    <string name="action_settings">Settings</string>
    <string name="nameinfo">Name</string>
    <string name="emailinfo" translatable="false">Email</string>
    <string name="bioinfo" translatable="false">Bio</string>
    <string name="title_activity_edit_profile">EditProfile</string>
    <string name="title_activity_login">Sign in</string>

    <string name="title_activity_navigation">Navigation</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in </string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="error_network">No internet connection</string>
    <string name="sharedpreferences" translatable="false">PREF_FILE</string>
    <string name="user_email">email</string>
    <string name="user_password">password</string>
    <string name="user_token">token</string>
    <string name="title_activity_maps">Map</string>
    <string name="transition_string">animation1</string>
    <string name="title_activity_test">Test</string>
    <string name="home">Home</string>
    <string name="reservation">Reservation</string>
    <string name="takeaway">Takeaway</string>
    <string name="promotions">Promotions</string>
    <string name="menu">Menu</string>
    <string name="reviews">Reviews</string>
    <string name="statistics">Statistics</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="title_activity_settings">Settings</string>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">Notifications</string>
    <string name="settings_reset_string">Reset dish availability every day</string>
    <string name="settings_seats">Default available seats for booking</string>
    <string name="title_activity_review">Reviews</string>


    <string name="title_activity_menu">Menu</string>

    <string name="title_reservation">Reservation</string>

    <string name="title_takeaway">TakeAway</string>

    <string name="example_timeslot_occupied_seats">0 / </string>
    <string name="example_timeslot_available_seats">0</string>

    <string name="example_cellphone">+39 133 2323 234</string>
    <string name="example_username">Pollo Burzum</string>
    <string name="example_timeslot">11:00 - 12:00</string>
    <string name="example_time">11:00</string>
    <string name="example_seats">4 seats reserved</string>
    <string name="example_comment">A very very long comment about the things that can happen in a restaurant maybe or maybe not</string>

    <string name="example_dish_quantity">2x</string>
    <string name="example_dish_name">Pasta alla pasta</string>
    <string name="example_dish_price">5.00€</string>
    <string name="example_order_cost">35.00€</string>
    <string name="title_menu_edit">MenuEditActivity</string>
    <string name="title_promotion">Promotions</string>
    <string name="title_promotion_add_edit">Add a promotion</string>
    <string name="title_home">Home</string>
    <string name="PREF_FILE">APP_PREF_FILE</string>
    <string name="TEXT_NAME">APP_TEXT_NAME</string>
    <string name="TEXT_CAT">APP_TEXT_CAT</string>
    <string name="TEXT_ADD">APP_TEXT_ADD</string>
    <string name="TEXT_TEL">APP_TEXT_TEL</string>
    <string name="TEXT_CAP">APP_TEXT_CAP</string>
    <string name="TEXT_RATE">APP_TEXT_RATE</string>
    <string name="STATUS">APP_STATUS</string>
    <string name="TEXT_WEEK">APP_TEXT_WEEK</string>
    <string name="TEXT_HOL">APP_TEXT_HOL</string>
    <string name="reservation_available_seats_chooser">Choose the number of available seats</string>
    <string name="title_activity_home_time_info">HomeTimeInfo</string>

    <string name="example_notime">--:--</string>

    <string name="day_monday">Monday</string>
    <string name="day_tuesday">Tuesday</string>
    <string name="day_wednesday">Wednesday</string>
    <string name="day_thursday">Thurday</string>
    <string name="day_friday">Friday</string>
    <string name="day_saturnday">Saturnday</string>
    <string name="day_sunday">Sunday</string>

    <string name="open_at">Open at</string>
    <string name="close_at">Close at</string>
    <string name="title_activity_promotion_select_dish">PromotionSelectDishActivity</string>
    <string name="manager_id">id</string>
</resources>
