<resources>
    <string name="app_name">MAD max Users</string>

    <!-- Titles -->
    <string name="home_title" translatable="false">Home</string>
    <string name="review_title">Review</string>
    <string name="promotion_title">Promotion</string>
    <string name="menu_title" translatable="false">Menu</string>
    <string name="favorites_title">Favorites</string>
    <string name="reservation_title">Reservation</string>
    <string name="takeaway_title">TakeAway</string>
    <string name="recap_title">Recap</string>
    <string name="confirm_data_title">Confirm your data</string>
    <string name="settings_title">Settings</string>
    <string name="dish_selector_title">Select dishes</string>
    <string name="myorders_title">My Orders</string>

    <!-- Strings related to login -->
    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_not_found">This food is not found!</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="error_network">No internet connection</string>
    <string name="sharedpreferences" translatable="false">com.bnn.mmcc.got.herewegov2</string>
    <string name="user_email" translatable="false">email</string>
    <string name="user_password" translatable="false">password</string>
    <string name="user_token" translatable="false">token</string>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- for User Home part -->
    <string-array name="cost_list">
        <item>Any</item>
        <item>$$</item>
        <item>$$$</item>
        <item>$$$$</item>
    </string-array>

    <string-array name="time_list">
        <item>Any</item>
        <item> </item>
        <item>11:30-15:30</item>
        <item> </item>
        <item>12:00-15:00</item>
        <item> </item>
        <item>12:00-16:00</item>
    </string-array>

    <string-array name="category_list">
        <item>Pizza</item>
        <item>Sushi</item>
        <item>Restaurant</item>
        <item>Pub</item>
        <item>Kebab</item>
    </string-array>

    <string-array name="week_days">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturnday</item>
    </string-array>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">Notifications</string>
    <string name="settings_reset_string">Reset dish availability every dayOfWeek</string>
    <string name="settings_seats">Default available seats for booking</string>

    <string name="example_timeslot_occupied_seats" translatable="false">0 / </string>
    <string name="example_timeslot_available_seats" translatable="false">0</string>

    <string name="example_address" translatable="false">via San Paolo, 2</string>
    <string name="example_cellphone" translatable="false">+39 133 2323 234</string>
    <string name="example_username" translatable="false">Pollo Burzum</string>
    <string name="example_timeslot" translatable="false">11:00 - 12:00</string>
    <string name="example_time" translatable="false">11:00</string>
    <string name="example_seats">4 seats reserved</string>
    <string name="example_comment" translatable="false">A very very long comment about the things that can happen in a restaurant maybe or maybe not</string>

    <string name="example_dish_quantity" translatable="false">2x</string>
    <string name="example_dish_name" translatable="false">Pasta alla pasta</string>
    <string name="example_dish_price" translatable="false">5.00€</string>
    <string name="example_order_cost" translatable="false">0.00€</string>
    <string name="example_dish_category" translatable="false">Pizza</string>

    <string name="example_tag" translatable="false">Pizza, kebab, cinese</string>
    <string name="example_capacity">30 seats</string>
    <string name="example_cost" translatable="false">$$$</string>

    <string name="example_promotion_name">2 for 1 and MORE!</string>

    <string name="PREF_FILE" translatable="false">APP_PREF_FILE</string>
    <string name="TEXT_NAME" translatable="false">APP_TEXT_NAME</string>
    <string name="TEXT_CAT" translatable="false">APP_TEXT_CAT</string>
    <string name="TEXT_ADD" translatable="false">APP_TEXT_ADD</string>
    <string name="TEXT_TEL" translatable="false">APP_TEXT_TEL</string>
    <string name="TEXT_CAP" translatable="false">APP_TEXT_CAP</string>
    <string name="TEXT_RATE" translatable="false">APP_TEXT_RATE</string>
    <string name="STATUS" translatable="false">APP_STATUS</string>
    <string name="TEXT_WEEK" translatable="false">APP_TEXT_WEEK</string>
    <string name="TEXT_HOL" translatable="false">APP_TEXT_HOL</string>
    <string name="reservation_available_seats_chooser">Choose the number of available seats</string>

    <string name="example_notime" translatable="false">--:--</string>

    <string name="day_monday">Monday</string>
    <string name="day_tuesday">Tuesday</string>
    <string name="day_wednesday">Wednesday</string>
    <string name="day_thursday">Thurday</string>
    <string name="day_friday">Friday</string>
    <string name="day_saturnday">Saturnday</string>
    <string name="day_sunday">Sunday</string>

    <string name="open_at">Open at</string>
    <string name="close_at">Close at</string>

    <string name="timeslot_label">Time Slot</string>
    <string name="seats_label">Seats</string>
    <string name="comment_label">Comment</string>
    <string name="compose_order">Select your menu</string>
    <string name="takeaway_time_label">Time:</string>
    <string name="takeaway_invalid_time">We cannot serve an order so close in date</string>
    <string name="phone_num_hint">Phone Number</string>
    <string name="surname_hint">Surname</string>
    <string name="name_hint">Name</string>
    <string name="error_invalid_number">This number is invalid</string>
    <string name="error_invalid_name">This name is invalid</string>

    <string name="promotion_availability_label">Available coupons: </string>
    <string name="promotion_time_label">Expires at:</string>
    <string name="promotion_description_label">Description:</string>
    <string name="restaurant_review_label">Average rating</string>
    <string name="restaurant_payment_label">Payment methods:</string>
    <string name="restaurant_capacity_label">Capacity:</string>
    <string name="restaurant_tag_label" translatable="false">Tag:</string>
    <string name="restaurant_cost_label">Average cost</string>
    <string name="restaurant_workinghours_label">Working hours:</string>
    <string name="restaurant_gallery_label">Gallery</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_set_range_map" translatable="false">Map</string>
    <string name="set_range">Set range of search:</string>
    <string name="search_message">Search in the area</string>
    <string name="permission_request_message">You need to allow access to your position</string>
    <string name="title_activity_review_add">Add Review</string>
    <string name="conf_settings">Confirm your data</string>
</resources>
