<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.mad_max.managers"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name=".miscellaneous.MadMaxApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".home.HomeActivity"
            android:label="@string/title_home"/>
        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/settings"/>
        <activity
            android:name=".menu.MenuActivity"/>
        <activity
            android:name=".review.ReviewActivity"
            android:label="@string/title_activity_review"/>
        <activity
            android:name=".reservation.ReservationTimeSlotActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name=".reservation.ReservationListActivity"
            android:label="@string/example_timeslot"
            android:launchMode="singleTop"
            android:parentActivityName=".reservation.ReservationTimeSlotActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".reservation.ReservationTimeSlotActivity"/>
        </activity>
        <activity
            android:name=".reservation.ReservationDetailActivity"
            android:label="@string/example_username"
            android:launchMode="singleTop"
            android:parentActivityName=".reservation.ReservationListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".reservation.ReservationListActivity"/>
        </activity>
        <activity
            android:name=".takeaway.TakeAwayListActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name=".takeaway.TakeAwayDetailActivity"
            android:label="@string/example_username"
            android:launchMode="singleTop"
            android:parentActivityName=".takeaway.TakeAwayListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".takeaway.TakeAwayListActivity"/>
        </activity>
        <activity
            android:name=".menu.MenuEditActivity"
            android:label="@string/title_menu_edit"/>
        <activity
            android:name=".home.HomeTimeInfo"
            android:label="@string/title_activity_home_time_info"/>

        <activity
            android:name=".promotion.PromotionActivity"
            android:label="@string/title_promotion" />

        <activity
            android:name=".promotion.PromotionAddEditActivity"
            android:label="@string/title_promotion_add_edit"
            android:launchMode="singleTop"
            android:parentActivityName=".promotion.PromotionActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".promotion.PromotionActivity"/>
        </activity>

        <activity
            android:name=".promotion.PromotionSelectDishActivity"
            android:label="@string/title_activity_promotion_select_dish"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTop"
            android:parentActivityName=".promotion.PromotionAddEditActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".promotion.PromotionAddEditActivity"/>
        </activity>
    </application>

</manifest>
